# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-details.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySetting.cs  Extensions.cs  LogUserActivity.cs  PaginationHeader.cs
DatingApp.API/Migrations/: 20200506090355_InitialCreate.Designer.cs  20200506184500_InitialAdd.Designer.cs  20200506184500_InitialAdd.cs  20200508092849_ExtendedUserClass.Designer.cs  20200509194343_AddPublicId.Designer.cs  20200514181927_AddedLikeEntity.Designer.cs  20200515193922_MessageEntityAdded.Designer.cs  20200517162601_MysqlInitial.Designer.cs  20200517162601_MysqlInitial.cs  20200518210857_IdentityInitial.Designer.cs  20200523083515_PhotoIsApproved.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Role.cs
DatingApp.API/Properties/: launchSettings.json
(+38 files in other folders)
